<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simba-JUD - Análise de Admissibilidade</title>
    <script>
      // Se estiver no GitHub Pages e cair no index de desenvolvimento, redireciona para o build em /docs
      (function () {
        if (location.hostname.endsWith('github.io')) {
          var path = location.pathname.replace(/\/$/, '');
          if (!path.endsWith('/docs')) {
            location.replace(path + '/docs/');
          }
        }
      })();
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'SF Pro Display', 'SF Pro Text', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      }
      .font-serif {
        font-family: 'SF Pro Display', 'SF Pro Text', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f5f9;
      }
      ::-webkit-scrollbar-thumb {
        background: #94a3b8;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #64748b;
      }
      .animate-fade-in {
        animation: fadeIn 0.5s ease-in-out;
      }
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
    </style>
  <script type="module" crossorigin src="./assets/index-1lzVePVQ.js"></script>
</head>
  <body class="bg-slate-50 text-slate-900 min-h-screen">
    <div id="root" class="h-full"></div>
  </body>
</html>
